#####################################
# Properties file for build scripts #
#####################################
# Basic Information
groupId=com.ciandt.d1
gcpProject=d1-labs

# Versions of frameworks used in this project
springBootVersion=1.5.2.RELEASE
googleTranslateVersion=0.13.0-beta
jodaVersion=2.8.5
afterburnerVersion=2.8.5
jsoupVersion=1.10.2
mongoDBDriverVersion=3.4.1
spymemcachedVersion=2.12.1
abderaVersion=1.1.3
jerseyVersion=2.25.1
commonsLangVersion=2.6
