#####################################
# Properties file for build scripts #
#####################################
# Basic Information
groupId=com.ciandt.d1
gcpProject=d1-labs
# Versions of frameworks used in this project
springBootVersion=1.4.2.RELEASE
googleTranslateVersion=0.6.0
jodaVersion=2.8.5
afterburnerVersion=2.8.5
jsoupVersion=1.10.2
mongoDBDriverVersion=3.4.1
spymemcachedVersion=2.12.1


